<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Requisição Assíncrona</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="estilos.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="acoes.js"></script>	
</head>

<body>
	
	<div class="container">
		<input type="text" id="id_produto">
		<input type="button" class="btn btn-danger" value="Carregar" id="bt_Carregar">
		<hr>

		<section id="principal">
		<div class="carregar"></div>
		<div id="conteudo">
			Esse conteudo será sobrescrito por um conteúdo vindo do servidor!
		</div>
		</section>
	</div>
</body>
</html>
